[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/211741_ios7_fastforward_fastforward_icon.svg" type="Texture" id=1]
[ext_resource path="res://Assets/211791_pause_icon_pause_ios7.svg" type="Texture" id=2]

[node name="Simulation" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 1027.0
margin_bottom = 601.0

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_right = 1026.0
margin_bottom = 603.0
color = Color( 0.207843, 0.0235294, 0.0823529, 1 )

[node name="ColorRect2" type="ColorRect" parent="UI"]
margin_left = 1.0
margin_top = 533.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0901961, 0.00784314, 0.0392157, 1 )

[node name="ColorRect3" type="ColorRect" parent="UI"]
margin_right = 64.0
margin_bottom = 538.0
color = Color( 0.0901961, 0.00784314, 0.0431373, 1 )

[node name="Pause" type="Button" parent="UI"]
margin_left = 926.0
margin_top = 3.0
margin_right = 1027.0
margin_bottom = 51.0
toggle_mode = true
icon = ExtResource( 2 )
flat = true
icon_align = 1
expand_icon = true

[node name="FastForward" type="OptionButton" parent="UI"]
margin_left = 818.0
margin_top = -1.0
margin_right = 913.0
margin_bottom = 50.0
icon = ExtResource( 1 )
flat = true
align = 1
icon_align = 1
expand_icon = true
