[gd_scene load_steps=2 format=2]

[ext_resource path="res://Objects/UI/Scene_Change_Button.gd" type="Script" id=1]

[node name="Menu" type="Node2D"]

[node name="UI" type="Control" parent="."]
margin_right = 1024.0
margin_bottom = 601.0

[node name="ColorRect" type="ColorRect" parent="UI"]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0235294, 0.00784314, 0.0980392, 1 )

[node name="NewWorld" type="OptionButton" parent="UI"]
margin_left = 75.0
margin_top = 323.0
margin_right = 224.0
margin_bottom = 362.0
text = "New World"
align = 1

[node name="Multiplayer" type="OptionButton" parent="UI"]
margin_left = 76.0
margin_top = 442.0
margin_right = 225.0
margin_bottom = 481.0
text = "Multiplayer"
align = 1

[node name="LoadWorld" type="Button" parent="UI"]
margin_left = 76.0
margin_top = 381.0
margin_right = 224.0
margin_bottom = 423.0
text = "Load World"
script = ExtResource( 1 )
Scene_to_go_to = "res://Scenes/LoadWorld.tscn"

[node name="Settings" type="Button" parent="UI"]
margin_left = 78.0
margin_top = 500.0
margin_right = 226.0
margin_bottom = 542.0
text = "Settings"
script = ExtResource( 1 )
Scene_to_go_to = "res://Scenes/Settings.tscn"
