[gd_scene format=2]

[node name="ServersList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0235294, 0.00784314, 0.0980392, 1 )

[node name="ServerList" type="ItemList" parent="."]
margin_left = 48.0
margin_top = 61.0
margin_right = 951.0
margin_bottom = 473.0

[node name="Back" type="Button" parent="."]
margin_left = 38.0
margin_top = 524.0
margin_right = 146.0
margin_bottom = 564.0
text = "Back"

[node name="Open Match" type="Button" parent="."]
margin_left = 304.0
margin_top = 524.0
margin_right = 412.0
margin_bottom = 564.0
text = "Open Match"

[node name="IP" type="Button" parent="."]
margin_left = 172.0
margin_top = 525.0
margin_right = 280.0
margin_bottom = 565.0
text = "Insert Server IP"
